NEXT_PUBLIC_FASTAPI_URL=https://statistica-api-577472426399.us-central1.run.app

NEXT_PUBLIC_API_URL=https://statistica-api-577472426399.us-central1.run.app
# Firebase 설정 추가
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7NuxLxcL9c3DTLu4nGeFAuIy0lNueLKY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=statistica11-65943082-ff138.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=statistica11-65943082-ff138
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=statistica11-65943082-ff138.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=560045184678
NEXT_PUBLIC_FIREBASE_APP_ID=1:560045184678:web:0b26238ab461476fc3c667


