NEXT_PUBLIC_FASTAPI_URL=https://statistica-api-577472426399.us-central1.run.app
NEXT_PUBLIC_API_URL=https://statistica-api-577472426399.us-central1.run.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwLqIDCbr3Rc2V8fljPz_BVpNdtSRJ13g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=restart2-98207181-3e3a5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=restart2-98207181-3e3a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=restart2-98207181-3e3a5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=320334238970
NEXT_PUBLIC_FIREBASE_APP_ID=1:320334238970:web:0553f7f8ea074008b22543